{
  "name": "user-workspace",
  "version": "1.0.0",
  "description": "",
  "main": "src/electron/index.js",
  "scripts": {
    "start": "concurrently \"cross-env BROWSER=none npm run react-start\" \"wait-on http://localhost:3000 && electron .\"",
    "react-start": "react-scripts start",
    "build": "react-scripts build",
    "electron-pack": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@electron/remote": "^2.1.2",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^35.2.1",
    "electron-builder": "^26.0.12",
    "ffmpeg-static": "^5.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-scripts": "^5.0.1",
    "wait-on": "^8.0.3"
  }
}
